spring.jpa.properties.hobernate.jdbc.lob.non_contextual_creation=true

#Banco local
spring.dataresource.url= jdbc:mysql://localhost:3306/produtosapirest
spring.dataresource.username=root
spring.dataresource.password=*****
spring.jpa.hibernate.ddl-auto=update